VITE_SUPABASE_PROJECT_ID="kzvebdfjecusopjfxdtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dmViZGZqZWN1c29wamZ4ZHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Mzg5MTIsImV4cCI6MjA3NTExNDkxMn0.5sSzFVztrm7lEf2s5yLl3931gi1WGNOU-l12TjFSwrU"
VITE_SUPABASE_URL="https://kzvebdfjecusopjfxdtk.supabase.co"
